{
    "name": "runtime",
    "displayName": "Runtime",
    "description": "Runtime Script language support",
    "version": "0.1.7",
    "publisher": "yjlo123",
    "author": {
        "name": "Liu Siwei"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "runtime",
            "aliases": ["Runtime Script", "runtime"],
            "extensions": ["runtime"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "runtime",
            "scopeName": "source.runtime",
            "path": "./syntaxes/runtime.tmLanguage.json"
        }]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yjlo123/runtime-vscode.git"
    }
}